
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Bokelskere.no er et åpent, vennlig og gratis nettsamfunn for folk som liker bøker. Her kan du lage din egen boksamling på nett, trille terningkast, skrive omtaler og snakke med andre om bøker."/>
    
    


    <link rel="stylesheet" href="/static/css/A.bokelskere.css,qv=020.pagespeed.cf.Qw-WapmYb1.css"/>
    <link rel="shortcut icon" href="/static/grafikk/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/grafikk/xb2ikon.png.pagespeed.ic.2tOnb2tSkC.png"/>

    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js.pagespeed.jm.ecuXREQz1k.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js.pagespeed.jm.mIepTqWlYv.js"></script>
    <script type="text/javascript" src="/static/js/b.js,qv=008.pagespeed.jm.0S7stiny3W.js"></script>

    

    
<!-- google dfp -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/3221984/Storslegga_diskusjoner',[940,150],'div-gpt-ad-1384880422675-4').addService(googletag.pubads());googletag.defineSlot('/3221984/Sidevogna_diskusjoner',[300,250],'div-gpt-ad-1383478918346-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices();});</script>
<!-- /google dfp -->


    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9020720-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

    <script type="text/javascript">function recordOutboundLink(link,category,action){_gat._getTrackerByName()._trackEvent(category,action);setTimeout('document.location = "'+link.href+'"',100);}</script>

    
    <title>Innlegg</title>
</head>

<body>
    <div id="growl">
        
    </div>
    <div class="container">
        

            <div class="row">
                <div class="span12 annonse storslegga clearfix">
                    
    <!-- Storslegga_diskusjoner -->
<div id='div-gpt-ad-1384880422675-4' style='width:940px; height:150px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1384880422675-4');});</script>
</div>


                </div>
            </div>

        <div class="row">
            <div class="span12" id="toppfelt">
                <a href="/" id="logo">
                    <script data-pagespeed-no-defer>(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://bokelskere.no/tekst/16820/','mXbsCfg4Lr',true,false,'ZVp-iLAkeDE');</script><img src="/static/grafikk/xbokstabel_liten.jpg.pagespeed.ic.FaWNikJwuZ.jpg" width="110" height="128" id="logo_bokstabel" alt="bokelskere.no" data-pagespeed-url-hash="3077872422" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
                    <div id="logotekst">
                        <h1>
                            Bokelskere<span class="quiet">.no</span>
                        </h1>
                        <p id="om_bokelskere_no">Vi elsker bøker. Akkurat som deg. Velkommen hjem.</p>
                    </div>
                </a>
                <div class="brukermeny">
                    <div class="btn-group">
                    
                        <a href="/bruker/logg_inn/" class="btn btn-small"><i class="icon-off"></i> Logg inn</a>
                        <a href="/bruker/registrer/" class="btn btn-primary btn-small"> Bli en bokelsker!</a>
                    

                </div>
                </div>

                <form action="/finn/" method="get" accept-charset="utf-8" style="position:absolute;right:0;bottom:0;">
                    <div class="input-append">
                        <input type="hidden" name="hos" value="bokelskere.no"/>
                        <input value="" name="finn" maxlength="50" class="span3" placeholder="Forfatter, boktittel eller ISBN" type="text">
                        <button class="btn" type="submit">Finn en bok</button>
                    </div>
                </form>
            </div>
        </div>
        

        
        <div class="row">
            <div class="subnav span12">
                <ul id="hovedmeny" class="nav nav-tabs">
                    <li>
                        <a href="/">Hjem <br/> <span class="liten">til forsiden</span></a>
                    </li>
                    

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Finn bøker
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">søk eller bla</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/finn/" title="Søk etter bøker">Søk etter bøker</a>
                            </li>
                            <li><a href="/verk/leses/" title="Liste over verk sortert etter hvor mange som begynte å lese siste 30 dager">Bøker som leses nå</a></li>
                        	<li><a href="/verk/populare/" title="Liste over verk sortert etter antall eiere">Populære bøker</a></li>
                        	<li><a href="/verk/favoritter/" title="Liste over verk sortert etter hvor mange som har satt dem som favoritt">Favorittbøker</a></li>
                        	<li><a href="/verk/favorittprosent/" title="Liste over verk sortert etter prosentandel av eiere som har satt dem som favoritt">Høy favorittprosent</a></li>
                        	<li><a href="/verk/onskelister/" title="Liste over verk bokelskere ønsker seg akkurat nå">Bøker på ønskelister</a></li>
                        	<li><a href="/verk/terningkast/" title="Liste over verk med flest øyne på terningen">Høye terningkast</a></li>
                        	<li><a href="/bokhyller/" title="Liste over bokhyller opprettet av bokelskere">Bokhyller</a></li>
                            <li><a href="/utgivelser/aar/2019/">Utgivelser år for år</a></li>
                            <li><a href="/litteraturpriser/">Litteraturpriser</a></li>
                        	<li><a href="/omtalte_personer/">Omtalte personer</a></li>
                        	<li><a href="/omtalt_tid/">Omtalte tider</a></li>
                        	<li><a href="/omtalte_steder/">Omtalte steder</a></li>
                        	<li><a href="/emneord/">Emneord</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Diskusjoner
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">se hva vi snakker om</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/diskusjoner/" title="Oversikt over aktive diskusjonstråder">Oversikt</a></li>
                        	<li><a href="/strom/" title="Diskusjonsinnlegg, sitater og boklister i kronologisk rekkefølge">Som strøm</a></li>
                        	<li><a href="/diskusjoner/beste_innlegg/" title="En oversikt over innlegg som har fått flest stjerner en gitt dag">Beste innlegg</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokanbefalinger
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">bare for deg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokanbefalinger/siste/" title="Se bokanbefalinger som er basert på de siste bøkene du behandlet i boksamlingen din">Basert på siste bøker</a>
                                <a href="/bokanbefalinger/favoritter/" title="Se bokanbefalinger som er basert på favorittbøkene i boksamlingen din">Basert på favoritter</a>
                                <a href="/bokanbefalinger/terningkast/" title="Se bokanbefalinger som er basert på bøkene i boksamlingen din du har gitt terningkast fem eller seks">Basert på høye terningkast</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokelskere
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">finn og følg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokelskere/" title="Se bokelskere">Oversikt</a>
                                <a href="/bokelskere/portrettsafari/" title="Se bokelskere med profilbilde">Portrettsafari</a>
                                <a href="/tall/" title="Se antall nye bokelskere og nye bøker i boksamlinger">Tall</a>
                                <a href="/inviter/" title="Inviter noen du kjenner hit">Inviter en bokelsker</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/sitater/">
                            Sitater
                            <br/>
                            <span class="liten">godt sagt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lister/">
                            Lister
                            <br/>
                            <span class="liten">vi har dem</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        
<ul class="breadcrumb">
	
		<li>
		    <a href="/diskusjoner/" title="Se alle diskusjoner">
		        Diskusjoner
		    </a>
		    <span class="divider">/</span>
		</li>
		<li>
		    <a href="/diskusjoner/bok/" title="Se alle diskusjoner om bøker">
		        Om bøker
		    </a>
		    <span class="divider">/</span>
		</li>
	
	
	    <li>Ingunn Nyland om Alkymisten av Paulo Coelho av Paulo Coelho</li>
	
</ul>


        

    



        
        

        
        <div class="row" id="hovedfelt_og_sidefelt">

            <div id="hovedfelt" class="span8">

                

    
        
            <div class=" startlvl_0"><div id="n_16820" class="unotat
	            
	            svar_0
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/gunnvis" title="Ingunn Nyland"><img src="https://static.bokelskere.no/5559dc2da9a597166f88d24d9ad9e7e636804a33e468f53a1935569b_50_50.jpeg" class="portrett" height="36" width="36" alt="Ingunn Nyland" data-pagespeed-url-hash="2500187274" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/gunnvis" title="Ingunn Nyland">
                					   Ingunn Nyland
                					</a>
                						om
                					<a href="/bok/alkymisten/25874/">Alkymisten</a><span class="quiet" style="font-weight:normal;"> av Paulo Coelho</span>:
                				</h4><p class="dato"><span class="prettify" title="2010-01-28T12:39:36">12:39, 28. januar 2010</span></p></div><div class="notattekst "><p>Personlig mener jeg denne boken er fryktelig oppskrytt. Jeg gledet meg til å lese den etter alt det fine jeg hadde hørt om den, men ble til de grader skuffet. Det er jo bare møl fra perm til perm. Vet ikke om jeg kommer til å lese noe mer av Coelho etter denne.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16820/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">17</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16820" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16820"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16820/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16820/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16820/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

        
    

    

		

			<div class="row">
				<div class="span8 unotatsorteringsfelt">
				    <p class="fl labelemulering">Viser 17 svar.</p>
				    <form action="." method="get" accept-charset="utf-8" class="fr form-horizontal" id="sorteringsalternativer">
				        <div class="control-group">
    				        <label class="control-label" for="sorter">Sorter etter:</label>
				            <div class="controls">
    					    <select name="sorter" id="sorter" class="span3">
  <option value="nyeste">Nyeste først</option>

  <option value="eldste">Eldste først</option>

  <option value="stjerner">Flest stjerner</option>

  <option value="vanlig" selected>Vår sortering</option>

</select>
    					    </div>
    					</div>
    				</form>
				</div>
			</div>

			
				
					<div class=" startlvl_1"><div id="n_41164" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/Trollbarn" title="Helle"><img src="https://static.bokelskere.no/82fa252567dba839c86d748cbf98c011ea110532f15d79f443a3abb5_50_50.jpeg" class="portrett" height="36" width="36" alt="Helle" data-pagespeed-url-hash="1428811029" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Trollbarn" title="Helle">
                		    Helle
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16820" title="Se meldingen skrevet av Ingunn Nyland">
                                    Ingunn Nyland
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-07-18T12:56:59">12:56, 18. juli 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Jeg hadde nøyaktig samme opplevelse! Fikk den i gave av noen som var veldig begeistra og ville dele opplevelsen med meg. Syntes det var litt problematisk å svare når jeg blei spurt om gaven hadde falt i smak...
</p><p>Fikk  litt følelsen av at forfatteren antok at leserne hans er enkle sjeler som må få ting inn med teskjei. Budskapet han vil fram til er jo fint, men ikke akkurat nytt, og jeg opplevde det som masete at han brukte ei hel bok på å formidle at man bør følge hjertet sitt o.s.v. Hadde sikkert fungert bedre om selve historien faktisk var spennende og godt skrevet, men jeg blei ikke imponert av den delen heller.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/41164/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_41164" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_41164"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/41164/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/41164/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/41164/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_27040" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/janarve" title="Jan Arve Lægreid"><img src="https://static.bokelskere.no/7a81c5497898d716bcebfa3e85a1007dcbfb0f2ae175eea8d1cb49c4_50_50.jpeg" class="portrett" height="36" width="36" alt="Jan Arve Lægreid" data-pagespeed-url-hash="2465553808" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/janarve" title="Jan Arve Lægreid">
                		    Jan Arve Lægreid
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16820" title="Se meldingen skrevet av Ingunn Nyland">
                                    Ingunn Nyland
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-04-03T14:03:04">14:03, 3. april 2010</span></p></div><div class="notattekst "><p>Sannsynlegvis den dårlegaste boka eg har lest.
   Eg har ein tendens til å meina at Coelho helst ikkje bør skriva fleire bøker
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/27040/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">6</span>)
                	    	</a><a data-toggle="modal" href="#flagg_27040" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_27040"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/27040/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/27040/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/27040/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_24947" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/Carisma" title="Carisma"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="Carisma" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Carisma" title="Carisma">
                		    Carisma
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16820" title="Se meldingen skrevet av Ingunn Nyland">
                                    Ingunn Nyland
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-03-20T00:56:15">00:56, 20. mars 2010</span></p></div><div class="notattekst "><p>Jeg synes denne boken er helt nydelig! Hadde også hørt mye om den, blant annet at noen synes den var oppskrytt også. Fra første stund satt jeg fokusert, og måtte lese den ferdig før jeg kunne legge den fra meg. Det er sjelden bøker treffer meg så godt, men det gjorde denne. Man skal sammenligne mye fra boken med vårt eget liv i hverdagen.
</p><p>Min favoritt.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/24947/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_24947" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_24947"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/24947/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/24947/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/24947/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_17725" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/jenta" title="Randi"><img src="https://static.bokelskere.no/818459ea0deb9dc864e1557acc46e7c335fd946da1258e09140e1201_50_50.jpeg" class="portrett" height="36" width="36" alt="Randi" data-pagespeed-url-hash="3666768016" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/jenta" title="Randi">
                		    Randi
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16820" title="Se meldingen skrevet av Ingunn Nyland">
                                    Ingunn Nyland
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-02-03T12:00:49">12:00, 3. februar 2010</span></p></div><div class="notattekst "><p>Ikke gi han opp. Han har skrevet bøker som er bedre en denne. Pilegrimsreise og Heksen fra Portobello syntes jeg var bra. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/17725/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">1</span>)
                	    	</a><a data-toggle="modal" href="#flagg_17725" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_17725"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/17725/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/17725/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/17725/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16934" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/fremo" title="fremo"><img src="https://static.bokelskere.no/9c1b6d66c1d749b5f40fe391463fad13ff0b87f8e8ef24b1491111ec_50_50.jpeg" class="portrett" height="36" width="36" alt="fremo" data-pagespeed-url-hash="1128617465" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/fremo" title="fremo">
                		    fremo
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16820" title="Se meldingen skrevet av Ingunn Nyland">
                                    Ingunn Nyland
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-29T09:32:35">09:32, 29. januar 2010</span></p></div><div class="notattekst "><p>Når en bok blir så ofte omtalt og lest av sååå mange, blir den også lest av de som ellers aldri tar i en bok. Jeg så det samme med daVinci Koden. og de som da endelig leser en bok, samme hvor dårlig den er, oppdager at dette ikke var så ille og at de fikk en flott opplevelse.
   Da er det kanskje lett å komme frem til den konklusjon at det er Boka og ikke Lesingen som ga denne opplevelse.
   I steden for å berømme selve lesingen, skrytes boka opp i skyene.
</p><p>Men hvem vet, jeg har da tatt feil før...
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16934/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">4</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16934" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16934"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16934/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16934/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16934/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16821" class="unotat
	            
	            svar_1
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/karinjensen" title="Karin  Jensen"><img src="https://static.bokelskere.no/9cf00357c57a4ec8cdbd1882941974969ea93c1242e584938e83b8a4_50_50.jpeg" class="portrett" height="36" width="36" alt="Karin  Jensen" data-pagespeed-url-hash="3896650036" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/karinjensen" title="Karin  Jensen">
                		    Karin  Jensen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16820" title="Se meldingen skrevet av Ingunn Nyland">
                                    Ingunn Nyland
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-28T13:09:45">13:09, 28. januar 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Jeg hadde det på samme måte. Hva er det med denne boka  jeg ikke har fått tak i og som andre trykker til sitt bryst? <br/>
Vet det er mange som liker den, men jeg må desverre si jeg fikk ingenting ut av den.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16821/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16821" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16821"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16821/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16821/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16821/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16869" class="unotat
	            
	            svar_2
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/Ellenem" title="Ellen E. Martol"><img src="https://static.bokelskere.no/01f4bdcc194b193d9aaacdecadb325d515ac3b90ab9da299b018ecde_50_50.jpeg" class="portrett" height="36" width="36" alt="Ellen E. Martol" data-pagespeed-url-hash="355248834" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Ellenem" title="Ellen E. Martol">
                		    Ellen E. Martol
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16821" title="Se meldingen skrevet av Karin  Jensen">
                                    Karin  Jensen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-28T21:33:29">21:33, 28. januar 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>SPOILER!
</p><p>Jeg ble veldig skuffet over boken og kan nok ikke fortelle hva som begeistret folk sånn. Men jeg kan fortelle hva som toppet min ergrelse da jeg leste den (for så lenge siden at jeg har glemt det meste!): "Premien" var jo at han ble rik (dvs. gull er målet og toppen av lykke!), og det etter at han hele tiden hadde "fulgt sin indre stemme", eller noe lignende! 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16869/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16869" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16869"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16869/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16869/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16869/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_25355" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/MortenH" title="Morten Halvorsen"><img src="https://static.bokelskere.no/82e33ca33b01527dcf531885fc0a8cba27f3225721650098c717c14b_50_50.jpeg" class="portrett" height="36" width="36" alt="Morten Halvorsen" data-pagespeed-url-hash="3412732802" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/MortenH" title="Morten Halvorsen">
                		    Morten Halvorsen
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16869" title="Se meldingen skrevet av Ellen E. Martol">
                                    Ellen E. Martol
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-03-23T01:45:58">01:45, 23. mars 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p><em>SPOILER</em></p><p>Jeg fikk en sterk fornemmelse av å ha vært borti et veldig lignede plot før. Er det ikke nærmest en klisje i historiefortelling, det at man  reiser viden rundt og leter og leter etter noe, også finner man det der man først reiste fra? 
</p><p>Jeg er nesten sikker på at jeg har vært borti akkurat en slik historieoppbygning i flere bøker og filmer før.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/25355/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">2</span>)
                	    	</a><a data-toggle="modal" href="#flagg_25355" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_25355"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/25355/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/25355/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/25355/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_25364" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/leinmath" title="J"><img src="https://static.bokelskere.no/605a5e1453da231eeace72c15c245b19ca3b548ce844407509f1945b_50_50.jpeg" class="portrett" height="36" width="36" alt="J" data-pagespeed-url-hash="3296742557" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/leinmath" title="J">
                		    J
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_25355" title="Se meldingen skrevet av Morten Halvorsen">
                                    Morten Halvorsen
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-03-23T08:48:14">08:48, 23. mars 2010</span></p></div><div class="notattekst "><p>Helt enig med deg, Morten, det er et klassisk plot. Men det gjør jo ikke noe? 
   MEN: Se svarene til Ellen nedover på siden her - du gjør samme store tabbe når du røper slutten! Flott om du også skriver SPOILER-advarsel, at du spoiler for alle andre lesere... Eller bedre: Gå inn og rediger teksten din og ta ut eller rediger siste setning i første avsnittet ditt. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/25364/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_25364" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_25364"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/25364/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/25364/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/25364/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16881" class="unotat
	            
	            svar_3
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/sangvin" title="sangvin"><img src="https://static.bokelskere.no/8a0ee35e51aec21df4354d48f96f73a1b46337bde3aa0bbf0c8a3c5f_50_50.jpeg" class="portrett" height="36" width="36" alt="sangvin" data-pagespeed-url-hash="2436800639" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/sangvin" title="sangvin">
                		    sangvin
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16869" title="Se meldingen skrevet av Ellen E. Martol">
                                    Ellen E. Martol
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-28T22:06:52">22:06, 28. januar 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Tja, jeg har et par teorier, som i hvert fall i noen tilfeller har vist seg å stemme overens med terrenget, men først: innlegget ditt kunne med fordel vært utstyrt med en liten advarsel, siden jeg for øyeblikket (og flere med meg kanskje) leser nettopp denne boken, og strengt tatt kunne klart meg uten alt nå å kjenne gjeterens endelikt. 
</p><p>Men tilbake til mine to små tankesprang omkring denne boken. For det første er ikke "Alkymisten" Coelhos beste bok, men den er mest kjent, som òg underbygges av bokelskeres terningskast. For det andre, og mindre subjektivt men detso mer spekulativt, vil jeg hevde at den første boken man leser av Coelho vil være den beste; man blir kjent med hans måte å skrive på, hans måte å betrakte verden på, hans barnlige og meget nysgjerrige tilnærming til tilværelsen. Sagt på en litt annen måte: man presenteres for en synsvinkel på verden som oppfattes som både fruktbar og overbevisende, og som alle kan kjenne seg igjen i. Man "lures" kort og godt ved hjelp av litt simpel "filosofi", som nok av andre har tenkt før. Resultatet er dermed at når man leser neste Coelhobok, som er smidd over samme lest, har man på en måte lest det hele før, og bli rett og slett skuffet, fodi den lille aha-følelsen som dukket opp i den første boken, uteblir.
</p><p>Men for all del: tidvis kan jeg like det, men ikke i for store doser. 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16881/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">3</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16881" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16881"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16881/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16881/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16881/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16883" class="unotat
	            
	            svar_4
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/Ellenem" title="Ellen E. Martol"><img src="https://static.bokelskere.no/01f4bdcc194b193d9aaacdecadb325d515ac3b90ab9da299b018ecde_50_50.jpeg" class="portrett" height="36" width="36" alt="Ellen E. Martol" data-pagespeed-url-hash="355248834" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Ellenem" title="Ellen E. Martol">
                		    Ellen E. Martol
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16881" title="Se meldingen skrevet av sangvin">
                                    sangvin
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-28T22:14:58">22:14, 28. januar 2010</span></p></div><div class="notattekst "><p>Oj, - beklager! Det var korttenkt av meg, å røpe sluttpoenget på den måten! Den eneste unnskyldningen er at jeg er ny her og fort kan bli litt for ivrig!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16883/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16883" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16883"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16883/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16883/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16883/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16892" class="unotat
	            
	            svar_5
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/asparrges_" title="asparrges_"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="asparrges_" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/asparrges_" title="asparrges_">
                		    asparrges_
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16883" title="Se meldingen skrevet av Ellen E. Martol">
                                    Ellen E. Martol
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-28T22:41:52">22:41, 28. januar 2010</span></p></div><div class="notattekst "><p>Du kan fortsatt redigere innlegget ditt, og skrive spoiler-advarsel ;) Det burde du nesten gjøre.
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16892/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16892" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16892"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16892/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16892/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16892/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16925" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/Ellenem" title="Ellen E. Martol"><img src="https://static.bokelskere.no/01f4bdcc194b193d9aaacdecadb325d515ac3b90ab9da299b018ecde_50_50.jpeg" class="portrett" height="36" width="36" alt="Ellen E. Martol" data-pagespeed-url-hash="355248834" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Ellenem" title="Ellen E. Martol">
                		    Ellen E. Martol
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16892" title="Se meldingen skrevet av asparrges_">
                                    asparrges_
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-29T08:34:46">08:34, 29. januar 2010</span></p></div><div class="notattekst "><p>Hva er en spoiler-advarsel, og hvordan finner man ut av hvordan den skal brukes? 
</p><p>Vi har jo et problem hvis vi skal diskutere bøker uten å røpe noe av handlingen. Jeg synes det er mye mer interessant at folk skriver mer konkret om hvorfor de liker eller misliker en bok, enn at vi bare skriver at den er kjempebra eller dårlig.
</p><p>Men jeg legger gjerne inn en spoiler-advarsel som jeg antar er en advarsel om at lesegleden av en bok kan bli ødelagt hvis man leser dette innlegget. Men altså: Hvordan gjør man det? Og det at jeg ikke vet det, betyr kanskje at det finnes en slags bruksanvisning til disse sidene som jeg ikke har funnet? :-)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16925/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16925" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16925"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16925/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16925/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16925/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16931" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/asparrges_" title="asparrges_"><img src="/static/grafikk/36x36xfjes.gif.pagespeed.ic.1jzEWQMNZI.png" class="portrett" height="36" width="36" alt="asparrges_" data-pagespeed-url-hash="749659565" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/asparrges_" title="asparrges_">
                		    asparrges_
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16925" title="Se meldingen skrevet av Ellen E. Martol">
                                    Ellen E. Martol
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-29T09:24:13">09:24, 29. januar 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Hehe, det høres jo litt avansert ut, men det vil bare si at du skriver "SPOILER!!" eller lignende over innlegget ditt hvis du har tenkt til og røpe noe kanskje ikke alle som ikke har lest boken vil vite. Så kan jo folk selv velge om de vil lese det eller ikke. Da er det jo ikke noe problem ;) Her er forresten en slags bruksanvisning: http://bokelskere.no/tekst/4701/  :) 
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16931/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16931" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16931"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16931/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16931/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16931/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_17064" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/Ellenem" title="Ellen E. Martol"><img src="https://static.bokelskere.no/01f4bdcc194b193d9aaacdecadb325d515ac3b90ab9da299b018ecde_50_50.jpeg" class="portrett" height="36" width="36" alt="Ellen E. Martol" data-pagespeed-url-hash="355248834" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/Ellenem" title="Ellen E. Martol">
                		    Ellen E. Martol
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16931" title="Se meldingen skrevet av asparrges_">
                                    asparrges_
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-30T10:50:40">10:50, 30. januar 2010</span></p></div><div class="notattekst "><p>Glemte å takke for lenken, - der fant jeg mye nyttig! :-)
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/17064/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_17064" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_17064"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/17064/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/17064/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/17064/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16930" class="unotat
	            
	            svar_6
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/brit" title="Brit Honningsvåg"><img src="https://static.bokelskere.no/188aa8cb88d55f12fcec985f3fc212443c636c174fda4dc018cabc30_50_50.jpeg" class="portrett" height="36" width="36" alt="Brit Honningsvåg" data-pagespeed-url-hash="3728388448" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/brit" title="Brit Honningsvåg">
                		    Brit Honningsvåg
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16925" title="Se meldingen skrevet av Ellen E. Martol">
                                    Ellen E. Martol
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-29T09:22:54">09:22, 29. januar 2010</span></p></div><div class="notattekst "><p>Når du starter en diskusjon om en bok kan man gjøre det ved å trykke på "avansert" og velge der :-) men senere i diskusjonstråden tror jeg ikke dette går merkelig nok!
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16930/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16930" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16930"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16930/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16930/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16930/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div><div id="n_16885" class="unotat
	            
	            svar_5
	            
    "><!-- cache: 15:15:09, 28. jun --><div class="byline"><a href="/sangvin" title="sangvin"><img src="https://static.bokelskere.no/8a0ee35e51aec21df4354d48f96f73a1b46337bde3aa0bbf0c8a3c5f_50_50.jpeg" class="portrett" height="36" width="36" alt="sangvin" data-pagespeed-url-hash="2436800639" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/sangvin" title="sangvin">
                		    sangvin
                		</a>
                        
                		som svar til
                        
                            <a class="ankerlenke" href="#n_16883" title="Se meldingen skrevet av Ellen E. Martol">
                                    Ellen E. Martol
                            </a>:
                        
                	</h4><p class="dato"><span class="prettify" title="2010-01-28T22:17:02">22:17, 28. januar 2010</span></p></div><div class="notattekst "><p>Ah, det gjør ikke så mye. Fryktet dessverre nettopp den slutten...
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/16885/?retur=/tekst/16820/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">0</span>)
                	    	</a><a data-toggle="modal" href="#flagg_16885" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_16885"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/16885/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/16885/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='zJZbyStk0mTo2L9DjUXUaq2JPbklDM0wDq2r7Ch0Fl88NaGLdy6PNblzlGe6uFja'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/16885/svar/?retur=/tekst/16820/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

				
			

		

	

    




            </div>
            <div id="sidefelt" class="span4">
                

    <!-- Sidevogna_diskusjoner -->
<div id='div-gpt-ad-1383478918346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1383478918346-0');});</script>
</div>


    <p class="quiet" style="margin-top:5px;"><a href="/annonsere/">Annonsér hos bokelskere.no</a></p>

    <hr class="space">

    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fbokelskere&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=174274681033" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>

    

<!-- cache: 15:14, 28. jun -->
<div class="blokk portretter"><h3 class="understrek" title="Nylig sette bokelskere">Sist sett</h3><a href="/hanKnut"><img width="50" height="50" src="https://static.bokelskere.no/ee592003bc09a3805accead217ba8902e9bc1110c50e3bf7d0939a09_50_50.jpeg" alt="Knut Haugland" title="Knut Haugland ble sist sett for 12 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1501503741" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/JulieS7"><img width="50" height="50" src="https://static.bokelskere.no/891fe26e487dee3f57180bda63fe594d963a81b081642f2943553745_50_50.jpeg" alt="Julie Stenseth" title="Julie Stenseth ble sist sett for 1 time, 7 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="198010316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Profindus"><img width="50" height="50" src="https://static.bokelskere.no/7a6d7c10041c845c6b40b46f49dde11d55eebb95d6571dc89f709ae8_50_50.jpeg" alt="Libraritas v" title="Libraritas v ble sist sett for 1 time, 43 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2680019652" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Berty"><img width="50" height="50" src="https://static.bokelskere.no/3e1588c0ee25675f5ae632c5d532a50ae1cde06c0a3991eb6196f575_50_50.jpeg" alt="Berty" title="Berty ble sist sett for 2 timer siden." class="medium_profilbilde" data-pagespeed-url-hash="758542217" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/astridterese"><img width="50" height="50" src="https://static.bokelskere.no/66f8f3a877ddcb925b4cb6e09a0f4651116be09a75ecbe2ad9e2caa6_50_50.png" alt="Astrid Terese Bjorland Skjeggerud" title="Astrid Terese Bjorland Skjeggerud ble sist sett for 2 timer, 21 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2412776202" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/maasbrenn"><img width="50" height="50" src="https://static.bokelskere.no/dc52f0621ae0d4fb63b2d7b778a5868e08e1efe885667675ee1f26aa_50_50.jpeg" alt="Martin Aasbrenn" title="Martin Aasbrenn ble sist sett for 2 timer, 22 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1320646201" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Islandstone"><img width="50" height="50" src="https://static.bokelskere.no/731c729a664065fa3474ad7943073fd5524804dec023fd1edc1fec6d_50_50.jpeg" alt="Dun Aenghus" title="Dun Aenghus ble sist sett for 2 timer, 29 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3715224816" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Emiliesk"><img width="50" height="50" src="https://static.bokelskere.no/7d0f954d4ca34efd54c0cd98a298ba56badd1118470375e18810dd85_50_50.jpeg" alt="Emiliesk" title="Emiliesk ble sist sett for 2 timer, 36 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3148814125" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/elihage"><img width="50" height="50" src="https://static.bokelskere.no/b907d0798d687b11dcacf3c1a93c068b0e2e7e2bdff0fc24333f3fd7_50_50.jpeg" alt="Eli Hagelund" title="Eli Hagelund ble sist sett for 2 timer, 48 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4277702071" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Storminator"><img width="50" height="50" src="https://static.bokelskere.no/05b05a7001c701d431116d1405f0ed23b792295b9bf433e4aa09ac96_50_50.jpeg" alt="Jan-Olav Selfors" title="Jan-Olav Selfors ble sist sett for 2 timer, 55 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2422746186" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/lrasten"><img width="50" height="50" src="https://static.bokelskere.no/81e7c2a819443593e80067f6c0343fe67d90310231464697fcbfa20a_50_50.jpeg" alt="Linda Rasten" title="Linda Rasten ble sist sett for 4 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1460455396" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/eileend"><img width="50" height="50" src="https://static.bokelskere.no/cd49e11c900237582e37bd4efba50d59e453bd8f668c701c56670c98_50_50.png" alt="ellie d." title="ellie d. ble sist sett for 4 timer, 21 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3133894156" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/simen2209"><img width="50" height="50" src="https://static.bokelskere.no/f286dfd222632dcf1cf5c09427779b60b51e3790a668a10a3bc0775d_50_50.jpeg" alt="Boktimmy" title="Boktimmy ble sist sett for 4 timer, 46 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1400090804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Imzadi"><img width="50" height="50" src="https://static.bokelskere.no/49468ccd468a2d07e2357772b9b479418c97662763cf9124ab59a802_50_50.gif" alt="Trine S. Austbø" title="Trine S. Austbø ble sist sett for 5 timer, 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1956018977" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kikasen"><img width="50" height="50" src="https://static.bokelskere.no/520573e392fbfd7a7a2c25a17ee85a6d8bd9d4eb09a18c4d10048ab2_50_50.jpeg" alt="kjell k" title="kjell k ble sist sett for 6 timer, 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1686585736" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Leseberta_23"><img width="50" height="50" src="https://static.bokelskere.no/0beaf3210c05bd666278234b6d1c843cd8cf6f0ae2c0a28431faa905_50_50.jpeg" alt="Leseberta_23" title="Leseberta_23 ble sist sett for 6 timer, 33 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2493793285" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/GV"><img width="50" height="50" src="https://static.bokelskere.no/2f9b43270ad25de3558f2e08ccb5458e0673a46bffbaa5d2157d8ebc_50_50.jpeg" alt="GV" title="GV ble sist sett for 7 timer, 27 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3362055338" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Lillevi"><img width="50" height="50" src="https://static.bokelskere.no/b5b5224be8f358dcbcacadf3de4d2d5066bc449e345229216d812f61_50_50.jpeg" alt="Lillevi" title="Lillevi ble sist sett for 8 timer, 4 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2282237228" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Nicoline"><img width="50" height="50" src="https://static.bokelskere.no/e51772239400511e32fc13b970b0355513b30736f1dff3dd3236bd05_50_50.jpeg" alt="Heidi Nicoline Ertnæs" title="Heidi Nicoline Ertnæs ble sist sett for 12 timer, 48 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2104035791" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kw88"><img width="50" height="50" src="https://static.bokelskere.no/fdfad1894c3725f0360d1355259b9ce07564ea205109333f3dea6720_50_50.jpeg" alt="Kristine" title="Kristine ble sist sett for 14 timer, 1 minutt siden." class="medium_profilbilde" data-pagespeed-url-hash="1546178091" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/idahg"><img width="50" height="50" src="https://static.bokelskere.no/9be2bfc7e95e09b58b746e5fcc4a8fbb5c7f319decefc71644fcafbe_50_50.jpeg" alt="Ida" title="Ida ble sist sett for 14 timer, 53 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2118290119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/mariannekessel"><img width="50" height="50" src="https://static.bokelskere.no/0d6005104c4333d8ff934c8968ae92f59a87ac26c77e6ed7bd1a5a4a_50_50.jpeg" alt="Marianne Kessel" title="Marianne Kessel ble sist sett for 15 timer, 18 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="607665630" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/KayNilsen"><img width="50" height="50" src="https://static.bokelskere.no/5306c3b13448bb66598ed3291f5aeefad753fa15192186ceefcdbb7b_50_50.jpeg" alt="Kay Nilsen" title="Kay Nilsen ble sist sett for 15 timer, 21 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="241040719" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/avap"><img width="50" height="50" src="https://static.bokelskere.no/5c9801c6534e114f2c709805757f60df376a88aa1f8b9306d45644d4_50_50.jpeg" alt="Ava" title="Ava ble sist sett for 15 timer, 46 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="228999514" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/josteinr"><img width="50" height="50" src="https://static.bokelskere.no/2e57887290f13080658b3c97e9a4aac823f3b356e472007f244bd141_50_50.jpeg" alt="Jostein Røyset" title="Jostein Røyset ble sist sett for 16 timer, 1 minutt siden." class="medium_profilbilde" data-pagespeed-url-hash="3260233321" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/CHMR"><img width="50" height="50" src="https://static.bokelskere.no/ff0e9d270bf8c16434b835d55fa1273a02cfd5dc9e90cf969b453a1e_50_50.jpeg" alt="Christoffer Hamer" title="Christoffer Hamer ble sist sett for 16 timer, 22 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3025403899" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Steinhjelm"><img width="50" height="50" src="https://static.bokelskere.no/edc0e08eb3c07da9f8c00aea29bbd8e5f4ee276bed65125c2a114599_50_50.jpeg" alt="Hallgrim Barlaup" title="Hallgrim Barlaup ble sist sett for 16 timer, 35 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="980741804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Havarima"><img width="50" height="50" src="https://static.bokelskere.no/7b61dc141f28f3015d1c38c98c1f0a809cc298cc1a2212843b9cad6a_50_50.jpeg" alt="Marit Håverstad" title="Marit Håverstad ble sist sett for 16 timer, 36 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="809856452" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/janabanana"><img width="50" height="50" src="https://static.bokelskere.no/590276ae8c7a0b43d0977ea4839383157383a52d14ad66235dae7275_50_50.jpeg" alt="Jana" title="Jana ble sist sett for 16 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4039566416" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/hilded"><img width="50" height="50" src="https://static.bokelskere.no/f8970ebd353fdec71fe858dcf75ee4781da94559af7b1ecc3432e457_50_50.jpeg" alt="Hilde" title="Hilde ble sist sett for 16 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4101168961" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Madu"><img width="50" height="50" src="https://static.bokelskere.no/4e17818cb096457c67698b49ff0021799a21c83bd9d2d1f69f14764e_50_50.jpeg" alt="Mari Dullerud" title="Mari Dullerud ble sist sett for 17 timer, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4174772360" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Eldrid"><img width="50" height="50" src="https://static.bokelskere.no/241c3aaa905a359bb6b473a75cf35d672b4ae0bd8b1156402b342232_50_50.jpeg" alt="Eldrid" title="Eldrid ble sist sett for 17 timer, 15 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3836647814" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/bastore"><img width="50" height="50" src="https://static.bokelskere.no/98b040ff35d122562185d84cf19c573795cd140480dbc7c9cf8e02e1_50_50.jpeg" alt="Bård Støre" title="Bård Støre ble sist sett for 17 timer, 31 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2326470349" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ThaKladd"><img width="50" height="50" src="https://static.bokelskere.no/dfedb225cc527bb52df1d7c6f0f5efb9a95a3c2df1aeec025ae47b3e_50_50.jpeg" alt="John Larsen" title="John Larsen ble sist sett for 17 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="66187174" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/vibeke_eriksen"><img width="50" height="50" src="https://static.bokelskere.no/1e521f8b460bfb528b0ec7ce5a8a9a44281af0fe18784af6f47b999c_50_50.jpeg" alt="Vibeke" title="Vibeke ble sist sett for 18 timer, 1 minutt siden." class="medium_profilbilde" data-pagespeed-url-hash="1757310300" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Parrot"><img width="50" height="50" src="https://static.bokelskere.no/d385705ede4dc86d17012f5905f7a74abeb703bd2cc9d632428d719d_50_50.jpeg" alt="Ingunn S" title="Ingunn S ble sist sett for 18 timer, 1 minutt siden." class="medium_profilbilde" data-pagespeed-url-hash="2132588297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/eikh"><img width="50" height="50" src="https://static.bokelskere.no/045dccbd7d9fcd16e6b18301902a1e467851690a7c7557ebddb982c3_50_50.jpeg" alt="Helena E" title="Helena E ble sist sett for 18 timer, 15 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1133631322" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/harkoh"><img width="50" height="50" src="https://static.bokelskere.no/4c78580e735d091883f5144cdbe0e2dc85ae8395b0f20012aeee0f3c_50_50.jpeg" alt="Harald K" title="Harald K ble sist sett for 19 timer, 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="753518621" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/MonicaC"><img width="50" height="50" src="https://static.bokelskere.no/4435817458082361fcdae1cf7e7c1c056044d5014d961314db7d8489_50_50.jpeg" alt="Monica Carlsen" title="Monica Carlsen ble sist sett for 19 timer, 11 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="347202423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/bjornebok"><img width="50" height="50" src="https://static.bokelskere.no/237526a135198c72179ae363a2a215c1a670018399c6950552d1b5d2_50_50.jpeg" alt="Bjørn  Bakken" title="Bjørn  Bakken ble sist sett for 19 timer, 14 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3126371805" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>




            </div>
        </div>
        

        
        

        
        <div class="row blokk">
            <div class="span12">
                
                
            </div>
        </div>
        <div class="row blokk">
            <div class="span12" id="footer">
                <p>
                    <a href="/annonsere/">Annonsér hos bokelskere.no!</a> |
                    <a href="/om/">Om bokelskere.no</a>
                </p>
            </div>
        </div>
        
        
    </div>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">window.cookieconsent_options={"message":"Bokelskere.no bruker informasjonskapsler (cookies).","dismiss":"Jeg skjønner!","learnMore":"<br>Mer informasjon","link":"/informasjonskapsler/","theme":"light-floating"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</body>



</html>
