
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Bokelskere.no er et åpent, vennlig og gratis nettsamfunn for folk som liker bøker. Her kan du lage din egen boksamling på nett, trille terningkast, skrive omtaler og snakke med andre om bøker."/>
    
    


    <link rel="stylesheet" href="/static/css/A.bokelskere.css,qv=020.pagespeed.cf.Qw-WapmYb1.css"/>
    <link rel="shortcut icon" href="/static/grafikk/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/grafikk/xb2ikon.png.pagespeed.ic.2tOnb2tSkC.png"/>

    <script type="text/javascript" src="/static/js/jquery-1.8.0.min.js.pagespeed.jm.ecuXREQz1k.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js.pagespeed.jm.mIepTqWlYv.js"></script>
    <script type="text/javascript" src="/static/js/b.js,qv=008.pagespeed.jm.0S7stiny3W.js"></script>

    

    
<!-- google dfp -->
<script type='text/javascript'>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node);})();</script>

<script type='text/javascript'>googletag.cmd.push(function(){googletag.defineSlot('/3221984/Storslegga_diskusjoner',[940,150],'div-gpt-ad-1384880422675-4').addService(googletag.pubads());googletag.defineSlot('/3221984/Sidevogna_diskusjoner',[300,250],'div-gpt-ad-1383478918346-0').addService(googletag.pubads());googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices();});</script>
<!-- /google dfp -->


    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-9020720-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

    <script type="text/javascript">function recordOutboundLink(link,category,action){_gat._getTrackerByName()._trackEvent(category,action);setTimeout('document.location = "'+link.href+'"',100);}</script>

    
    <title>Innlegg</title>
</head>

<body>
    <div id="growl">
        
    </div>
    <div class="container">
        

            <div class="row">
                <div class="span12 annonse storslegga clearfix">
                    
    <!-- Storslegga_diskusjoner -->
<div id='div-gpt-ad-1384880422675-4' style='width:940px; height:150px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1384880422675-4');});</script>
</div>


                </div>
            </div>

        <div class="row">
            <div class="span12" id="toppfelt">
                <a href="/" id="logo">
                    <script data-pagespeed-no-defer>(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/ngx_pagespeed_beacon','https://bokelskere.no/tekst/71333/','mXbsCfg4Lr',true,false,'eDJrITIc4YM');</script><img src="/static/grafikk/xbokstabel_liten.jpg.pagespeed.ic.FaWNikJwuZ.jpg" width="110" height="128" id="logo_bokstabel" alt="bokelskere.no" data-pagespeed-url-hash="3077872422" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>
                    <div id="logotekst">
                        <h1>
                            Bokelskere<span class="quiet">.no</span>
                        </h1>
                        <p id="om_bokelskere_no">Vi elsker bøker. Akkurat som deg. Velkommen hjem.</p>
                    </div>
                </a>
                <div class="brukermeny">
                    <div class="btn-group">
                    
                        <a href="/bruker/logg_inn/" class="btn btn-small"><i class="icon-off"></i> Logg inn</a>
                        <a href="/bruker/registrer/" class="btn btn-primary btn-small"> Bli en bokelsker!</a>
                    

                </div>
                </div>

                <form action="/finn/" method="get" accept-charset="utf-8" style="position:absolute;right:0;bottom:0;">
                    <div class="input-append">
                        <input type="hidden" name="hos" value="bokelskere.no"/>
                        <input value="" name="finn" maxlength="50" class="span3" placeholder="Forfatter, boktittel eller ISBN" type="text">
                        <button class="btn" type="submit">Finn en bok</button>
                    </div>
                </form>
            </div>
        </div>
        

        
        <div class="row">
            <div class="subnav span12">
                <ul id="hovedmeny" class="nav nav-tabs">
                    <li>
                        <a href="/">Hjem <br/> <span class="liten">til forsiden</span></a>
                    </li>
                    

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Finn bøker
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">søk eller bla</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/finn/" title="Søk etter bøker">Søk etter bøker</a>
                            </li>
                            <li><a href="/verk/leses/" title="Liste over verk sortert etter hvor mange som begynte å lese siste 30 dager">Bøker som leses nå</a></li>
                        	<li><a href="/verk/populare/" title="Liste over verk sortert etter antall eiere">Populære bøker</a></li>
                        	<li><a href="/verk/favoritter/" title="Liste over verk sortert etter hvor mange som har satt dem som favoritt">Favorittbøker</a></li>
                        	<li><a href="/verk/favorittprosent/" title="Liste over verk sortert etter prosentandel av eiere som har satt dem som favoritt">Høy favorittprosent</a></li>
                        	<li><a href="/verk/onskelister/" title="Liste over verk bokelskere ønsker seg akkurat nå">Bøker på ønskelister</a></li>
                        	<li><a href="/verk/terningkast/" title="Liste over verk med flest øyne på terningen">Høye terningkast</a></li>
                        	<li><a href="/bokhyller/" title="Liste over bokhyller opprettet av bokelskere">Bokhyller</a></li>
                            <li><a href="/utgivelser/aar/2019/">Utgivelser år for år</a></li>
                            <li><a href="/litteraturpriser/">Litteraturpriser</a></li>
                        	<li><a href="/omtalte_personer/">Omtalte personer</a></li>
                        	<li><a href="/omtalt_tid/">Omtalte tider</a></li>
                        	<li><a href="/omtalte_steder/">Omtalte steder</a></li>
                        	<li><a href="/emneord/">Emneord</a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Diskusjoner
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">se hva vi snakker om</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/diskusjoner/" title="Oversikt over aktive diskusjonstråder">Oversikt</a></li>
                        	<li><a href="/strom/" title="Diskusjonsinnlegg, sitater og boklister i kronologisk rekkefølge">Som strøm</a></li>
                        	<li><a href="/diskusjoner/beste_innlegg/" title="En oversikt over innlegg som har fått flest stjerner en gitt dag">Beste innlegg</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokanbefalinger
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">bare for deg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokanbefalinger/siste/" title="Se bokanbefalinger som er basert på de siste bøkene du behandlet i boksamlingen din">Basert på siste bøker</a>
                                <a href="/bokanbefalinger/favoritter/" title="Se bokanbefalinger som er basert på favorittbøkene i boksamlingen din">Basert på favoritter</a>
                                <a href="/bokanbefalinger/terningkast/" title="Se bokanbefalinger som er basert på bøkene i boksamlingen din du har gitt terningkast fem eller seks">Basert på høye terningkast</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Bokelskere
                            <b class="caret"></b>
                            <br/>
                            <span class="liten">finn og følg</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bokelskere/" title="Se bokelskere">Oversikt</a>
                                <a href="/bokelskere/portrettsafari/" title="Se bokelskere med profilbilde">Portrettsafari</a>
                                <a href="/tall/" title="Se antall nye bokelskere og nye bøker i boksamlinger">Tall</a>
                                <a href="/inviter/" title="Inviter noen du kjenner hit">Inviter en bokelsker</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="/sitater/">
                            Sitater
                            <br/>
                            <span class="liten">godt sagt</span>
                        </a>
                    </li>
                    <li>
                        <a href="/lister/">
                            Lister
                            <br/>
                            <span class="liten">vi har dem</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        
<ul class="breadcrumb">
	
		<li>
		    <a href="/diskusjoner/" title="Se alle diskusjoner">
		        Diskusjoner
		    </a>
		    <span class="divider">/</span>
		</li>
		<li>
		    <a href="/diskusjoner/bok/" title="Se alle diskusjoner om bøker">
		        Om bøker
		    </a>
		    <span class="divider">/</span>
		</li>
	
	
	    <li>AlexanderSupertramp om Luftslottet som sprengtes av Stieg Larsson av Stieg Larss</li>
	
</ul>


        

    



        
        

        
        <div class="row" id="hovedfelt_og_sidefelt">

            <div id="hovedfelt" class="span8">

                

    
        
            <div class=" startlvl_0"><div id="n_71333" class="unotat
	            
	            svar_0
	            
    "><!-- cache: 01:11:14, 25. jun --><div class="byline"><a href="/AlexanderSupertramp" title="AlexanderSupertramp"><img src="https://static.bokelskere.no/90158585eeb58216622c2485a8ceb745fecd28436cf7c47a4de2e51f_50_50.jpeg" class="portrett" height="36" width="36" alt="AlexanderSupertramp" data-pagespeed-url-hash="2670735808" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><h4 class="begivenhet"><a href="/AlexanderSupertramp" title="AlexanderSupertramp">
                					   AlexanderSupertramp
                					</a>
                						om
                					<a href="/bok/luftslottet-som-sprengtes/47164/">Luftslottet som sprengtes</a><span class="quiet" style="font-weight:normal;"> av Stieg Larsson</span>:
                				</h4><p class="dato"><span class="prettify" title="2010-12-26T20:50:17">20:50, 26. desember 2010</span><span title="Redigert av bruker.">*</span></p></div><div class="notattekst "><p>Er krim litteratur? Spørsmålet er selvsagt en provokasjon. Den kommer fra en som begynte sin karriere som leser med bøtter og spann av krim, men som de siste to tiårene stort sett har valgt sjangeren bort. Ikke helt; det blir som regel et par krimbøker i året.
</p><p>Det jeg merker, er at jeg senker listen når jeg leser krim. Normalt forventer jeg å bli klokere av å lese. Ikke alltid særlig mye, riktignok. Ofte bare ørlite grann. Men jeg blir skuffet dersom en bok ikke gir meg ny innsikt, uavhengig av om den er sakprosa eller skjønnlitteratur.
</p><p>Det andre jeg forventer av bøker flest, er at de er forfattet av forfattere som på et eller annet nivå behersker det som så upresist kalles skrivekunsten. Det som aller mest gir meg avsmak for en bok, er når den er skrevet av noen som ikke kan skrive.
</p><p>Med krim er det annerledes. Jeg forventer bare å oppleve en viss grad av spenning, samt å bli underholdt den tiden det tar å lese boken. Det er en forfordeling som ikke blir noen annen sjanger til del. Selvfølgelig betyr ikke dette at det ikke finnes velformulerte og reflekterte krimforfattere, men bare at man for sjelden støter på dem. Kanskje er det derfor man som oftest bedømmer dem som krimforfattere, ikke forfattere som skriver krim.
</p><p>Vurdert som litteratur med stor l, faller etter min mening bøkene av Stieg Larsson til marken, like hardt som de som er skrevet av Anne Holt eller Camilla Läckberg, for å ta to av mange eksempler. Det er selvfølgelig et veldig kultursnobbete utsagn, men det er like fullt min personlige sannhet.
</p><p>Vurdert som tidtrøyte er det mye godt å si om dem alle, og særlig Stieg Larsson. "Menn som hater kvinner" er den som fyller funksjonen klart best, mens "Jenta som lekte med ilden" og "Luftslottet som sprengtes" følger greit opp. Egentlig er det jo å oppfattes som én historie i tre deler, hvor det som så ofte er enklest å få til et spennende oppspill, og vanskeligere å innfri hele veien til mål. Derfor er jeg også freidig nok til å omtale de tre bøkene under ett.
</p><p>Dette er altså god krim, såvidt jeg kan bedømme, etter å ha lest noen hundretalls krimbøker. Det jeg stusser over - og det er ikke en anklage mot noen, verken lesere eller forfattere - er at det samtidig er 1) temmelig svak litteratur og 2) noe av det mest leste som har blitt utgitt på lang tid.
</p><p>Spørsmålet jeg sitter igjen med, denne gangen som så ofte når jeg likevel har overtalt meg selv til å lese nok en krimbok, er: Hvorfor skal jeg bruke så mye tid på dette? Og svaret er altså i stadig større grad at det skal jeg ikke. Særlig ikke når det som i tilfellet med Milleniumstrilogien finnes utmerkede filmer å se i stedet...
</p></div><div class="row"><div class="verktoy"><a class="btn btn-small stjernelink" data-loading-text="Jobber ..." data-feil-text="I'm sorry, Dave. I'm afraid I can't do that." href="/stjerne/71333/?retur=/tekst/71333/" title="Gi en stjerne til denne teksten."><i class="icon-star"></i>
                	    	    Godt sagt!
                	    	    (<span class="stjernetall">3</span>)
                	    	</a><a data-toggle="modal" href="#flagg_71333" class="btn btn-small nr2" title="Marker denne teksten som upassende."><i class="icon-flag"></i> Varsle
                        </a><div class="modal" style="display:none;" id="flagg_71333"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Varsle om et upassende innlegg</h3></div><div class="modal-body"><p>Bokelskere.no skal være et vennlig og åpent møtested for bokelskere.</p><p>Er denne teksten i strid med denne enkle retningslinjen?</p><form action="/varsle/71333/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='IhzBpVBkk1loySL2ijN8DMIAxBndfyhVMYCRYFp0Z0A8jhiacXW3gx1q36hY6rAz'/><input type="hidden" name="valg" value="upassende"/><input type="submit" value="Ja, denne teksten er upassende." class="btn btn-danger"/></form><form action="/varsle/71333/" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='IhzBpVBkk1loySL2ijN8DMIAxBndfyhVMYCRYFp0Z0A8jhiacXW3gx1q36hY6rAz'/><input type="hidden" name="valg" value="passende"/><input type="submit" value="Nei, denne teksten er helt i orden." class="btn"/></form></div></div><a href="/tekst/71333/svar/?retur=/tekst/71333/" class="btn btn-small btn-primary fr"><i class="icon-share-alt icon-white"></i>
            			Svar
            		</a></div></div></div></div>

        
    

    

		

	

    




            </div>
            <div id="sidefelt" class="span4">
                

    <!-- Sidevogna_diskusjoner -->
<div id='div-gpt-ad-1383478918346-0' style='width:300px; height:250px;'>
<script type='text/javascript'>googletag.cmd.push(function(){googletag.display('div-gpt-ad-1383478918346-0');});</script>
</div>


    <p class="quiet" style="margin-top:5px;"><a href="/annonsere/">Annonsér hos bokelskere.no</a></p>

    <hr class="space">

    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Ffacebook.com%2Fbokelskere&amp;width=300&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=174274681033" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:590px;" allowTransparency="true"></iframe>

    

<!-- cache: 15:09, 28. jun -->
<div class="blokk portretter"><h3 class="understrek" title="Nylig sette bokelskere">Sist sett</h3><a href="/hanKnut"><img width="50" height="50" src="https://static.bokelskere.no/ee592003bc09a3805accead217ba8902e9bc1110c50e3bf7d0939a09_50_50.jpeg" alt="Knut Haugland" title="Knut Haugland ble sist sett for 6 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1501503741" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/JulieS7"><img width="50" height="50" src="https://static.bokelskere.no/891fe26e487dee3f57180bda63fe594d963a81b081642f2943553745_50_50.jpeg" alt="Julie Stenseth" title="Julie Stenseth ble sist sett for 1 time, 2 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="198010316" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Profindus"><img width="50" height="50" src="https://static.bokelskere.no/7a6d7c10041c845c6b40b46f49dde11d55eebb95d6571dc89f709ae8_50_50.jpeg" alt="Libraritas v" title="Libraritas v ble sist sett for 1 time, 38 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2680019652" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Berty"><img width="50" height="50" src="https://static.bokelskere.no/3e1588c0ee25675f5ae632c5d532a50ae1cde06c0a3991eb6196f575_50_50.jpeg" alt="Berty" title="Berty ble sist sett for 1 time, 55 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="758542217" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/astridterese"><img width="50" height="50" src="https://static.bokelskere.no/66f8f3a877ddcb925b4cb6e09a0f4651116be09a75ecbe2ad9e2caa6_50_50.png" alt="Astrid Terese Bjorland Skjeggerud" title="Astrid Terese Bjorland Skjeggerud ble sist sett for 2 timer, 16 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2412776202" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/maasbrenn"><img width="50" height="50" src="https://static.bokelskere.no/dc52f0621ae0d4fb63b2d7b778a5868e08e1efe885667675ee1f26aa_50_50.jpeg" alt="Martin Aasbrenn" title="Martin Aasbrenn ble sist sett for 2 timer, 17 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1320646201" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Islandstone"><img width="50" height="50" src="https://static.bokelskere.no/731c729a664065fa3474ad7943073fd5524804dec023fd1edc1fec6d_50_50.jpeg" alt="Dun Aenghus" title="Dun Aenghus ble sist sett for 2 timer, 24 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3715224816" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Emiliesk"><img width="50" height="50" src="https://static.bokelskere.no/7d0f954d4ca34efd54c0cd98a298ba56badd1118470375e18810dd85_50_50.jpeg" alt="Emiliesk" title="Emiliesk ble sist sett for 2 timer, 31 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3148814125" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/elihage"><img width="50" height="50" src="https://static.bokelskere.no/b907d0798d687b11dcacf3c1a93c068b0e2e7e2bdff0fc24333f3fd7_50_50.jpeg" alt="Eli Hagelund" title="Eli Hagelund ble sist sett for 2 timer, 43 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4277702071" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Storminator"><img width="50" height="50" src="https://static.bokelskere.no/05b05a7001c701d431116d1405f0ed23b792295b9bf433e4aa09ac96_50_50.jpeg" alt="Jan-Olav Selfors" title="Jan-Olav Selfors ble sist sett for 2 timer, 50 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2422746186" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/lrasten"><img width="50" height="50" src="https://static.bokelskere.no/81e7c2a819443593e80067f6c0343fe67d90310231464697fcbfa20a_50_50.jpeg" alt="Linda Rasten" title="Linda Rasten ble sist sett for 4 timer, 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1460455396" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/eileend"><img width="50" height="50" src="https://static.bokelskere.no/cd49e11c900237582e37bd4efba50d59e453bd8f668c701c56670c98_50_50.png" alt="ellie d." title="ellie d. ble sist sett for 4 timer, 16 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3133894156" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/simen2209"><img width="50" height="50" src="https://static.bokelskere.no/f286dfd222632dcf1cf5c09427779b60b51e3790a668a10a3bc0775d_50_50.jpeg" alt="Boktimmy" title="Boktimmy ble sist sett for 4 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1400090804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Imzadi"><img width="50" height="50" src="https://static.bokelskere.no/49468ccd468a2d07e2357772b9b479418c97662763cf9124ab59a802_50_50.gif" alt="Trine S. Austbø" title="Trine S. Austbø ble sist sett for 5 timer, 8 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1956018977" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kikasen"><img width="50" height="50" src="https://static.bokelskere.no/520573e392fbfd7a7a2c25a17ee85a6d8bd9d4eb09a18c4d10048ab2_50_50.jpeg" alt="kjell k" title="kjell k ble sist sett for 6 timer, 3 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1686585736" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Leseberta_23"><img width="50" height="50" src="https://static.bokelskere.no/0beaf3210c05bd666278234b6d1c843cd8cf6f0ae2c0a28431faa905_50_50.jpeg" alt="Leseberta_23" title="Leseberta_23 ble sist sett for 6 timer, 28 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2493793285" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/GV"><img width="50" height="50" src="https://static.bokelskere.no/2f9b43270ad25de3558f2e08ccb5458e0673a46bffbaa5d2157d8ebc_50_50.jpeg" alt="GV" title="GV ble sist sett for 7 timer, 22 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3362055338" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Lillevi"><img width="50" height="50" src="https://static.bokelskere.no/b5b5224be8f358dcbcacadf3de4d2d5066bc449e345229216d812f61_50_50.jpeg" alt="Lillevi" title="Lillevi ble sist sett for 7 timer, 59 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2282237228" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Nicoline"><img width="50" height="50" src="https://static.bokelskere.no/e51772239400511e32fc13b970b0355513b30736f1dff3dd3236bd05_50_50.jpeg" alt="Heidi Nicoline Ertnæs" title="Heidi Nicoline Ertnæs ble sist sett for 12 timer, 43 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2104035791" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/kw88"><img width="50" height="50" src="https://static.bokelskere.no/fdfad1894c3725f0360d1355259b9ce07564ea205109333f3dea6720_50_50.jpeg" alt="Kristine" title="Kristine ble sist sett for 13 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1546178091" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/idahg"><img width="50" height="50" src="https://static.bokelskere.no/9be2bfc7e95e09b58b746e5fcc4a8fbb5c7f319decefc71644fcafbe_50_50.jpeg" alt="Ida" title="Ida ble sist sett for 14 timer, 48 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2118290119" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/mariannekessel"><img width="50" height="50" src="https://static.bokelskere.no/0d6005104c4333d8ff934c8968ae92f59a87ac26c77e6ed7bd1a5a4a_50_50.jpeg" alt="Marianne Kessel" title="Marianne Kessel ble sist sett for 15 timer, 13 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="607665630" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/KayNilsen"><img width="50" height="50" src="https://static.bokelskere.no/5306c3b13448bb66598ed3291f5aeefad753fa15192186ceefcdbb7b_50_50.jpeg" alt="Kay Nilsen" title="Kay Nilsen ble sist sett for 15 timer, 16 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="241040719" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/avap"><img width="50" height="50" src="https://static.bokelskere.no/5c9801c6534e114f2c709805757f60df376a88aa1f8b9306d45644d4_50_50.jpeg" alt="Ava" title="Ava ble sist sett for 15 timer, 41 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="228999514" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/josteinr"><img width="50" height="50" src="https://static.bokelskere.no/2e57887290f13080658b3c97e9a4aac823f3b356e472007f244bd141_50_50.jpeg" alt="Jostein Røyset" title="Jostein Røyset ble sist sett for 15 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3260233321" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/CHMR"><img width="50" height="50" src="https://static.bokelskere.no/ff0e9d270bf8c16434b835d55fa1273a02cfd5dc9e90cf969b453a1e_50_50.jpeg" alt="Christoffer Hamer" title="Christoffer Hamer ble sist sett for 16 timer, 17 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3025403899" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Steinhjelm"><img width="50" height="50" src="https://static.bokelskere.no/edc0e08eb3c07da9f8c00aea29bbd8e5f4ee276bed65125c2a114599_50_50.jpeg" alt="Hallgrim Barlaup" title="Hallgrim Barlaup ble sist sett for 16 timer, 30 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="980741804" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Havarima"><img width="50" height="50" src="https://static.bokelskere.no/7b61dc141f28f3015d1c38c98c1f0a809cc298cc1a2212843b9cad6a_50_50.jpeg" alt="Marit Håverstad" title="Marit Håverstad ble sist sett for 16 timer, 31 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="809856452" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/janabanana"><img width="50" height="50" src="https://static.bokelskere.no/590276ae8c7a0b43d0977ea4839383157383a52d14ad66235dae7275_50_50.jpeg" alt="Jana" title="Jana ble sist sett for 16 timer, 36 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4039566416" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/hilded"><img width="50" height="50" src="https://static.bokelskere.no/f8970ebd353fdec71fe858dcf75ee4781da94559af7b1ecc3432e457_50_50.jpeg" alt="Hilde" title="Hilde ble sist sett for 16 timer, 51 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4101168961" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Madu"><img width="50" height="50" src="https://static.bokelskere.no/4e17818cb096457c67698b49ff0021799a21c83bd9d2d1f69f14764e_50_50.jpeg" alt="Mari Dullerud" title="Mari Dullerud ble sist sett for 16 timer, 57 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="4174772360" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Eldrid"><img width="50" height="50" src="https://static.bokelskere.no/241c3aaa905a359bb6b473a75cf35d672b4ae0bd8b1156402b342232_50_50.jpeg" alt="Eldrid" title="Eldrid ble sist sett for 17 timer, 10 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3836647814" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/bastore"><img width="50" height="50" src="https://static.bokelskere.no/98b040ff35d122562185d84cf19c573795cd140480dbc7c9cf8e02e1_50_50.jpeg" alt="Bård Støre" title="Bård Støre ble sist sett for 17 timer, 26 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2326470349" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/ThaKladd"><img width="50" height="50" src="https://static.bokelskere.no/dfedb225cc527bb52df1d7c6f0f5efb9a95a3c2df1aeec025ae47b3e_50_50.jpeg" alt="John Larsen" title="John Larsen ble sist sett for 17 timer, 36 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="66187174" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/vibeke_eriksen"><img width="50" height="50" src="https://static.bokelskere.no/1e521f8b460bfb528b0ec7ce5a8a9a44281af0fe18784af6f47b999c_50_50.jpeg" alt="Vibeke" title="Vibeke ble sist sett for 17 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1757310300" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/Parrot"><img width="50" height="50" src="https://static.bokelskere.no/d385705ede4dc86d17012f5905f7a74abeb703bd2cc9d632428d719d_50_50.jpeg" alt="Ingunn S" title="Ingunn S ble sist sett for 17 timer, 56 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="2132588297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/eikh"><img width="50" height="50" src="https://static.bokelskere.no/045dccbd7d9fcd16e6b18301902a1e467851690a7c7557ebddb982c3_50_50.jpeg" alt="Helena E" title="Helena E ble sist sett for 18 timer, 10 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="1133631322" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/harkoh"><img width="50" height="50" src="https://static.bokelskere.no/4c78580e735d091883f5144cdbe0e2dc85ae8395b0f20012aeee0f3c_50_50.jpeg" alt="Harald K" title="Harald K ble sist sett for 19 timer, 3 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="753518621" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/MonicaC"><img width="50" height="50" src="https://static.bokelskere.no/4435817458082361fcdae1cf7e7c1c056044d5014d961314db7d8489_50_50.jpeg" alt="Monica Carlsen" title="Monica Carlsen ble sist sett for 19 timer, 6 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="347202423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a><a href="/bjornebok"><img width="50" height="50" src="https://static.bokelskere.no/237526a135198c72179ae363a2a215c1a670018399c6950552d1b5d2_50_50.jpeg" alt="Bjørn  Bakken" title="Bjørn  Bakken ble sist sett for 19 timer, 9 minutter siden." class="medium_profilbilde" data-pagespeed-url-hash="3126371805" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>




            </div>
        </div>
        

        
        

        
        <div class="row blokk">
            <div class="span12">
                
                
            </div>
        </div>
        <div class="row blokk">
            <div class="span12" id="footer">
                <p>
                    <a href="/annonsere/">Annonsér hos bokelskere.no!</a> |
                    <a href="/om/">Om bokelskere.no</a>
                </p>
            </div>
        </div>
        
        
    </div>
    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">window.cookieconsent_options={"message":"Bokelskere.no bruker informasjonskapsler (cookies).","dismiss":"Jeg skjønner!","learnMore":"<br>Mer informasjon","link":"/informasjonskapsler/","theme":"light-floating"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
</body>



</html>
